#######################################################################
# These localhost domains and/or IP address could trigger URI BL
# test records.
#######################################################################

milter-link-body:127.0.0			OK
milter-link-body:localhost			OK
milter-link-body:localdomain			OK

#######################################################################
# Frequently seen URL domains that are known to be good or undesirable.
#######################################################################

#milter-link-body:126.com			REJECT
#milter-link-body:163.com			REJECT
#milter-link-body:2o7.net			REJECT
#milter-link-body:4at1.com			REJECT
milter-link-body:about.com			OK
milter-link-body:adelphia.net			OK
milter-link-body:adobe.com			OK
#milter-link-body:advertising.com		REJECT
milter-link-body:agora-inc.com			OK
milter-link-body:agoramedia.com			OK
milter-link-body:akamai.net			OK
milter-link-body:akamaitech.net			OK
milter-link-body:akamaitechnologies.com		OK
milter-link-body:amazon.com			OK
milter-link-body:ancestry.com			OK
milter-link-body:aol.com			OK
milter-link-body:apache.org			OK
milter-link-body:apple.com			OK
milter-link-body:arcamax.com			OK
milter-link-body:astrology.com			OK
milter-link-body:atdmt.com			OK
milter-link-body:att.net			OK
milter-link-body:avg.com			OK
milter-link-body:aweber.com			OK
milter-link-body:bbc.co.uk			OK
milter-link-body:bcentral.com			OK
#milter-link-body:beliefnet.com			REJECT
milter-link-body:beliefnet.com			OK
milter-link-body:bellsouth.net			OK
milter-link-body:bfi0.com			OK
milter-link-body:blogspot.com			OK
milter-link-body:bridgetrack.com		OK
milter-link-body:cafe24.com			OK
milter-link-body:charter.net			OK
milter-link-body:chtah.com			OK
milter-link-body:citibank.com			OK
milter-link-body:citizensbank.com		OK
milter-link-body:cjb.net			OK
#milter-link-body:classmates.com		REJECT
milter-link-body:click-url.com			OK
milter-link-body:clickbank.net			OK
milter-link-body:cnet.com			OK
milter-link-body:cnn.com			OK
milter-link-body:com.com			OK
milter-link-body:com.ne.kr			OK
milter-link-body:comcast.net			OK
milter-link-body:constantcontact.com		OK
milter-link-body:corporate-ir.net		OK
milter-link-body:cox.net			OK
milter-link-body:cs.com				OK
milter-link-body:custhelp.com			OK
milter-link-body:daum.net			OK
milter-link-body:dd.se				OK
milter-link-body:debian.org			OK
milter-link-body:dell.com			OK
#milter-link-body:directtrack.com		REJECT
milter-link-body:domain.com			OK
#milter-link-body:doubleclick.net		REJECT
milter-link-body:dsbl.org			OK
milter-link-body:earthlink.net			OK
milter-link-body:ebay.co.uk			OK
milter-link-body:ebay.com			OK
milter-link-body:ebayimg.com			OK
milter-link-body:ebaystatic.com			OK
milter-link-body:ed10.net			OK
milter-link-body:ed4.net			OK
milter-link-body:edgesuite.net			OK
milter-link-body:ediets.com			OK
milter-link-body:egroups.com			OK
milter-link-body:emode.com			OK
milter-link-body:eset.com			OK
#milter-link-body:exacttarget.com		REJECT
milter-link-body:excite.com			OK
milter-link-body:exct.net			OK
milter-link-body:f-secure.com			OK
#milter-link-body:flowgo.com			REJECT
milter-link-body:free.fr			OK
milter-link-body:freebsd.org			OK
milter-link-body:freelotto.com			OK
milter-link-body:fsl.com              		OK
milter-link-body:gentoo.org			OK
milter-link-body:geocities.com			OK
milter-link-body:gmail.com			OK
milter-link-body:gmx.net			OK
milter-link-body:go.com				OK
milter-link-body:google.com			OK
milter-link-body:googleadservices.com		OK
milter-link-body:grisoft.com			OK
milter-link-body:hallmark.com			OK
milter-link-body:hinet.net			OK
milter-link-body:hotbar.com			OK
milter-link-body:hotmail.com			OK
milter-link-body:hotpop.com			OK
milter-link-body:hp.com				OK
milter-link-body:ibm.com			OK
milter-link-body:ientrymail.com			OK
#milter-link-body:incredimail.com		REJECT
milter-link-body:investorplace.com		OK
milter-link-body:ivillage.com			OK
milter-link-body:joingevalia.com		OK
milter-link-body:juno.com			OK
milter-link-body:kernel.org			OK
milter-link-body:livejournal.com		OK
milter-link-body:lycos.com			OK
milter-link-body:m0.net				OK
milter-link-body:m7z.net			OK
milter-link-body:mac.com			OK
milter-link-body:macromedia.com			OK
milter-link-body:mail.com			OK
milter-link-body:mail.ru			OK
milter-link-body:mailscanner.info		OK
milter-link-body:marketwatch.com		OK
milter-link-body:mcafee.com			OK
milter-link-body:mchsi.com			OK
milter-link-body:mediaplex.com			OK
milter-link-body:messagelabs.com		OK
milter-link-body:microsoft.com			OK

# Microsoft related domain used for smart tags?
milter-link-body:5iantlavalamp.com		OK

milter-link-body:military.com			OK
milter-link-body:mindspring.com			OK
milter-link-body:mit.edu			OK
milter-link-body:monster.com			OK
milter-link-body:msn.com			OK
milter-link-body:myspace.com			OK
milter-link-body:nate.com			OK
milter-link-body:netatlantic.com		OK
milter-link-body:netflix.com			OK
milter-link-body:netscape.com			OK
milter-link-body:netscape.net			OK
milter-link-body:netzero.net			OK
milter-link-body:norman.com			OK
milter-link-body:nytimes.com			OK
#milter-link-body:optonline.net			REJECT
milter-link-body:osdn.com			OK
#milter-link-body:overstock.com			REJECT
milter-link-body:p0.com				OK
milter-link-body:pacbell.net			OK
#milter-link-body:pandasoftware.com		REJECT
milter-link-body:partner2profit.com		OK
milter-link-body:paypal.com			OK
milter-link-body:peoplepc.com			OK
milter-link-body:plaxo.com			OK
milter-link-body:pm0.net			OK
milter-link-body:postdirect.com			OK
milter-link-body:prodigy.net			OK
milter-link-body:radaruol.com.br		OK
milter-link-body:real.com			OK
milter-link-body:redhat.com			OK
milter-link-body:regions.com			OK
milter-link-body:regionsnet.com			OK
milter-link-body:rm04.net			OK
milter-link-body:rogers.com			OK
milter-link-body:rr.com				OK
milter-link-body:rs6.net			OK
milter-link-body:rsvp0.net			OK
milter-link-body:sbcglobal.net			OK
milter-link-body:sec.gov			OK
milter-link-body:sf.net				OK
milter-link-body:shaw.ca			OK
milter-link-body:shockwave.com			OK
milter-link-body:smileycentral.com		OK
milter-link-body:smithbarney.com		OK
milter-link-body:snert.com              	OK
milter-link-body:snertsoft.com          	OK
milter-link-body:sourceforge.net		OK
milter-link-body:spamcop.net			OK
milter-link-body:speedera.net			OK
milter-link-body:sportsline.com			OK
milter-link-body:sun.com			OK
milter-link-body:suntrust.com			OK
milter-link-body:symantec.com			OK
milter-link-body:sympatico.ca			OK
milter-link-body:t-online.de			OK
milter-link-body:tails.nl			OK
milter-link-body:telus.net			OK
milter-link-body:terra.com.br			OK
milter-link-body:ticketmaster.com		OK
milter-link-body:tickle.com			OK
milter-link-body:tinyurl.com			OK
milter-link-body:tiscali.co.uk			OK
milter-link-body:tiscali.fr			OK
milter-link-body:tiscali.it			OK
milter-link-body:tom.com			OK
milter-link-body:tone.co.nz			OK
milter-link-body:topica.com			OK
milter-link-body:tux.org			OK
milter-link-body:uol.com.br			OK
milter-link-body:ups.com			OK
milter-link-body:verizon.net			OK
milter-link-body:vistaprint.com			OK
milter-link-body:volkswagen.com			OK
milter-link-body:w3.org				OK
milter-link-body:w3c.org			OK
milter-link-body:wamu.com			OK
milter-link-body:wanadoo.fr			OK
milter-link-body:washingtonpost.com		OK
milter-link-body:weatherbug.com			OK
milter-link-body:web.de				OK
milter-link-body:webshots.com			OK
milter-link-body:webtv.net			OK
milter-link-body:wsj.com			OK
milter-link-body:xing.com			OK
milter-link-body:xing.de			OK
milter-link-body:xmr3.com			OK
milter-link-body:yahoo.ca			OK
milter-link-body:yahoo.co.kr			OK
milter-link-body:yahoo.co.uk			OK
milter-link-body:yahoo.com			OK
milter-link-body:yahoo.com.br			OK
milter-link-body:yahoogroups.com		OK
milter-link-body:yimg.com			OK
milter-link-body:yopi.de			OK
milter-link-body:yourfreedvds.com		OK
milter-link-body:yoursite.com			OK
milter-link-body:zdnet.com			OK

#######################################################################
# END
#######################################################################
